spring.config.import=optional:file:.env[.properties]
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql: false
#externa
spring.datasource.url=jdbc:postgresql://dpg-cijnpbmnqql0l1t30fl0-a.oregon-postgres.render.com/pgdn?user=pgdn&password=G9t4vHwt7jnhSEFE4XaVXMsFZdfJXx1o&sslmode=require
#interna
#spring.datasource.url=jdbc:postgresql://dpg-cijnpbmnqql0l1t30fl0-a/pgdn?user=pgdn&password=G9t4vHwt7jnhSEFE4XaVXMsFZdfJXx1o&sslmode=require
#interna
#spring.datasource.url=jdbc:mysql://bok4un16n6s943vlncf2:pscale_pw_6qoOD74PidE4SSQC7WpnmhAPMeTQMYtWExWBE68x2kj@aws.connect.psdb.cloud/idatdb?sslMode=VERIFY_IDENTITY
#spring.datasource.url=jdbc:postgresql://dpg-ci5ul4tph6ekv7trds9g-a.oregon-postgres.render.com/pgdb_n4u0?user=pgdb_n4u0_user&password=E5zlSha1WVMLxNGVgMXurQsTfWwwlSW7&sslmode=require
#spring.datasource.url=jdbc:postgresql://dpg-ci5ul4tph6ekv7trds9g-a/pgdb_n4u0?user=pgdb_n4u0_user&password=E5zlSha1WVMLxNGVgMXurQsTfWwwlSW7&sslmode=require

# Driver MySQL
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# Driver PostgreSQL
spring.datasource.driver-class-name=org.postgresql.Driver
